{
  "name": "back-of-the-card",
  "version": "1.1.0",
  "description": "A baseball trivia game",
  "main": "index.js",
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "deploy": "scripts/deploy",
    "start": "node server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client",
    "test": "NODE_ENV='test' DATABASE_URL='postgres://localhost:5432/back_of_the_card-test' mocha ./tests/**/**/*.spec.js --require babel-polyfill --require babel-register",
    "test-baseball": "NODE_ENV='test' DATABASE_URL='postgres://localhost:5432/back_of_the_card-test_baseball' mocha ./testsBaseballData/**/*.spec.js --delay --require babel-polyfill --require babel-register -w"
  },
  "keywords": [
    "boilerplate",
    "template"
  ],
  "author": "Rian & Eric",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-session-sequelize": "^5.2.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "progressbar.js": "^1.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "reactjs-popup": "^1.3.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.37.6",
    "shuffle-array": "^1.0.1",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3",
    "react-test-renderer": "^16.3.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.5.1",
    "style-loader": "^0.21.0",
    "supertest": "^3.0.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  }
}
